<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <div class="container-fluid" id="nav">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
                <button class="btn btn-secundary my-2 my-sm-0">Buscar</button>
            </form>
        </nav>
    </div><br><br>

    <div class="container-fluid">
       <div class="row" id="videos">
        
       </div>
    </div><br><br><hr>

    <div class="container">
        <form id="form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Titulo" id="title">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Caratula" id="cover">
            </div>
            <div class="form-group">
                <select class="form-control" id="canal" id="canal">
                    <option>Anime</option>
                    <option>Deportes</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Visualizaciones" id="views">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Duracion HH:MM" id="time">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Subido hace X horas" id="update">
            </div>
            <div class="form-group">
                <button class="btn btn-danger" onclick="addVideo()">Guardar</button>
            </div>
        </form>
    </div>

    <script src="js/controlador.js"></script>
</body>
</html>